[TITLE]
City of Ann Arbor Storm Water Model
10% AEP 12-Hour Design Storm (SCS/Alternating Block Distribution)
Developed in InfoSWMM w/EPA SWMM 5.0.022 version
Last Updated 1/3/2015 by CDM Smith Inc


[OPTIONS]
;;Options           	Value
;;------------------	------------
FLOW_UNITS          	CFS
INFILTRATION        	GREEN_AMPT
FLOW_ROUTING        	DYNWAVE
START_DATE          	07/05/2014
START_TIME          	12:00:00
REPORT_START_DATE   	07/05/2014
REPORT_START_TIME   	12:00:00
END_DATE            	07/14/2014
END_TIME            	00:05:00
SWEEP_START         	01/01
SWEEP_END           	12/31
DRY_DAYS            	5.000000
REPORT_STEP         	00:01:00
WET_STEP            	00:01:00
DRY_STEP            	00:01:00
ROUTING_STEP        	00:01:00
ALLOW_PONDING       	YES
INERTIAL_DAMPING    	NONE
VARIABLE_STEP       	0.75
LENGTHENING_STEP    	5
MIN_SURFAREA        	0
NORMAL_FLOW_LIMITED 	SLOPE
SKIP_STEADY_STATE   	NO
FORCE_MAIN_EQUATION 	H-W
LINK_OFFSETS        	DEPTH
MIN_SLOPE           	0
IGNORE_SNOWMELT     	YES
IGNORE_GROUNDWATER  	YES
MAX_TRIALS          	8
HEAD_TOLERANCE      	0.005
SYS_FLOW_TOL        	5
LAT_FLOW_TOL        	5
MINIMUM_STEP        	0.5
THREADS             	1

[EVAPORATION]
;;Type         	Parameters
;;-------------	----------
CONSTANT    	0.000000
DRY_ONLY     NO

[RAINGAGES]
;;              	Rain     	Time  	Snow  	Data
;;Name          	Type     	Intrvl	Catch 	Source
;;--------------	---------	------	------	----------
R9032           	VOLUME   	0.083333	1.000000	TIMESERIES	DESIGN_10YR12HR_ALT
R9033           	VOLUME   	0.083333	1.000000	TIMESERIES	DESIGN_10YR12HR_ALT
R9037           	VOLUME   	0.083333	1.000000	TIMESERIES	DESIGN_10YR12HR_ALT
R9162           	VOLUME   	0.083333	1.000000	TIMESERIES	DESIGN_10YR12HR_ALT
R9163           	VOLUME   	0.083333	1.000000	TIMESERIES	DESIGN_10YR12HR_ALT
R9164           	VOLUME   	0.083333	1.000000	TIMESERIES	DESIGN_10YR12HR_ALT
R9294           	VOLUME   	0.083333	1.000000	TIMESERIES	DESIGN_10YR12HR_ALT
R9295           	VOLUME   	0.083333	1.000000	TIMESERIES	DESIGN_10YR12HR_ALT
R9296           	VOLUME   	0.083333	1.000000	TIMESERIES	DESIGN_10YR12HR_ALT
R9426           	VOLUME   	0.083333	1.000000	TIMESERIES	DESIGN_10YR12HR_ALT

[SUBCATCHMENTS]
;;              	                	                	Total   	Pcnt.   	        	Pcnt.   	Curb    	Snow
;;Name          	Raingage        	Outlet          	Area    	Imperv  	Width   	Slope   	Length  	Pack
;;--------------	----------------	----------------	--------	--------	--------	--------	--------	--------
102             	R9164           	93-90357        	2.84    	56      	1237    	2.14    	0
103             	R9164           	93-50225        	5.61    	41      	2444    	3.96    	0
115             	R9164           	93-49743        	10.31   	38      	898     	2.67    	0
120             	R9164           	93-49743        	6.69    	52      	2914    	2.52    	0
1472            	R9294           	93-49919        	3.21    	64      	1398    	2.62    	0
1497            	R9164           	93-50074        	14.97   	86      	6521    	1.36    	0
1499            	R9294           	93-49921        	25.24   	95      	10994   	1.04    	0
1503            	R9294           	93-50081        	1.34    	74      	584     	1.3     	0
1506            	R9163           	93-90358        	10.14   	51      	4417    	3.26    	0
1570            	R9164           	93-90357        	7.86    	32      	3424    	2.91    	0
1648            	R9164           	93-49743        	2.71    	45      	1180    	2.94    	0
1736            	R9164           	93-49743        	14.99   	55      	6530    	3.02    	0
1780            	R9164           	93-49743        	2.33    	40      	1015    	3.14    	0
54              	R9294           	93-50077        	36.37   	87      	15843   	1.08    	0
;pond
57              	R9294           	93-50076        	10.14   	32      	883     	3.09    	0
62              	R9294           	93-49921        	10.57   	36      	4604    	4.73    	0
93              	R9164           	93-50074        	8.22    	54      	3581    	4.11    	0
94              	R9163           	93-49868        	12.77   	35      	5563    	4.29    	0
97              	R9164           	93-49919        	19.64   	49      	8555    	3.67    	0

[SUBAREAS]
;;Subcatchment  	N-Imperv  	N-Perv    	S-Imperv  	S-Perv    	PctZero   	RouteTo   	PctRouted
;;--------------	----------	----------	----------	----------	----------	----------	----------
102             	0.05      	0.2       	0.08      	0.16      	25        	OUTLET
103             	0.05      	0.2       	0.08      	0.16      	25        	OUTLET
115             	0.05      	0.2       	0.08      	0.16      	25        	OUTLET
120             	0.05      	0.2       	0.08      	0.16      	25        	OUTLET
1472            	0.05      	0.2       	0.08      	0.16      	25        	OUTLET
1497            	0.05      	0.2       	0.08      	0.16      	25        	OUTLET
1499            	0.05      	0.2       	0.08      	0.16      	25        	OUTLET
1503            	0.05      	0.2       	0.08      	0.16      	25        	OUTLET
1506            	0.05      	0.2       	0.08      	0.16      	25        	OUTLET
1570            	0.05      	0.2       	0.08      	0.16      	25        	OUTLET
1648            	0.05      	0.2       	0.08      	0.16      	25        	OUTLET
1736            	0.05      	0.2       	0.08      	0.16      	25        	OUTLET
1780            	0.05      	0.2       	0.08      	0.16      	25        	OUTLET
54              	0.05      	0.2       	0.08      	0.16      	25        	OUTLET
57              	0.05      	0.2       	0.08      	0.16      	25        	OUTLET
62              	0.05      	0.2       	0.08      	0.16      	25        	OUTLET
93              	0.05      	0.2       	0.08      	0.16      	25        	OUTLET
94              	0.05      	0.2       	0.08      	0.16      	25        	OUTLET
97              	0.05      	0.2       	0.08      	0.16      	25        	OUTLET

[INFILTRATION]
;;Subcatchment  	Suction   	HydCon    	IMDmax
;;--------------	----------	----------	----------
102             	4.15      	1         	0.252
103             	4.858     	0.832     	0.232
115             	5.768     	0.616     	0.207
120             	4.858     	0.832     	0.232
1472            	4.554     	0.904     	0.241
1497            	4.757     	0.856     	0.235
1499            	5.431     	0.696     	0.216
1503            	5.127     	0.768     	0.225
1506            	4.15      	1         	0.252
1570            	4.992     	0.8       	0.228
1648            	4.15      	1         	0.252
1736            	4.15      	1         	0.252
1780            	4.15      	1         	0.252
54              	4.521     	0.912     	0.242
57              	4.184     	0.992     	0.251
62              	5.127     	0.768     	0.225
93              	4.588     	0.896     	0.24
94              	5.666     	0.64      	0.21
97              	4.521     	0.912     	0.242

[LID_CONTROLS]
;;              	Type/Layer	Parameters
;;--------------	----------	----------
PERVIOUS_PAVE   	PP
PERVIOUS_PAVE   	SURFACE   	1.000000  	0.000000  	0.013000  	0.020000  	0.000000
PERVIOUS_PAVE   	PAVEMENT  	6.000000  	0.200000  	0.000000  	100.000000	0.000000
PERVIOUS_PAVE   	STORAGE   	36.000000 	0.500000  	3.000000  	0.000000
PERVIOUS_PAVE   	DRAIN     	0.000000  	0.000000  	0.000000  	0.000000

PERVIOUS_PAVE_OUT	PP
PERVIOUS_PAVE_OUT	SURFACE   	1.000000  	0.000000  	0.013000  	0.020000  	0.000000
PERVIOUS_PAVE_OUT	PAVEMENT  	6.000000  	0.200000  	0.000000  	100.000000	0.000000
PERVIOUS_PAVE_OUT	STORAGE   	48.000000 	0.500000  	3.000000  	0.000000
PERVIOUS_PAVE_OUT	DRAIN     	0.320000  	0.500000  	0.000000  	0.000000

RAINGARDEN      	BC
RAINGARDEN      	SURFACE   	12.000000 	0.100000  	0.000000  	0.000000  	0.000000
RAINGARDEN      	SOIL      	6.000000  	0.400000  	0.220000  	0.130000  	6.000000  	5.000000  	4.300000
RAINGARDEN      	STORAGE   	34.000000 	0.400000  	3.000000  	0.000000
RAINGARDEN      	DRAIN     	0.000000  	0.000000  	0.000000  	0.000000

SANDFILTER      	BC
SANDFILTER      	SURFACE   	4.000000  	0.100000  	0.000000  	0.000000  	0.000000
SANDFILTER      	SOIL      	6.000000  	0.400000  	0.220000  	0.130000  	6.000000  	5.000000  	4.300000
SANDFILTER      	STORAGE   	34.000000 	0.400000  	0.000000  	0.000000
SANDFILTER      	DRAIN     	0.320000  	0.500000  	0.000000  	0.000000

[LID_USAGE]
;;Subcatchment  	LID Process     	Number 	Area      	Width     	InitSatur 	FromImprv 	ToPerv    	Report File             	Drain to
;;--------------	----------------	-------	----------	----------	----------	----------	----------	---------------------------	----------------

[JUNCTIONS]
;;              	Invert    	Max.      	Init.     	Surcharge 	Ponded
;;Name          	Elev.     	Depth     	Depth     	Depth     	Area
;;--------------	----------	----------	----------	----------	----------
J13             	888.17    	0         	0         	0         	0
J14             	881       	0         	0         	0         	0
J15             	871       	0         	0         	0         	0
J18             	874.22    	0         	0         	0         	0
J19             	858.28    	0         	0         	0         	0
J22             	879       	0         	0         	0         	0
J23             	868       	0         	0         	0         	0
J24             	846       	0         	0         	0         	0
J25             	832.5     	0         	0         	0         	0
J26             	821.5     	0         	0         	0         	0

[OUTFALLS]
;;              	Invert    	Outfall     	Stage/Table     	Tide
;;Name          	Elev.     	Type        	Time Series     	Gate	Route To
;;--------------	----------	------------	----------------	----	----------------
ZOF1            	810       	FREE        	                	NO

[STORAGE]
;;              	Invert  	Max.    	Init.   	Storage   	Curve   	        	        	Ponded  	Evap.
;;Name          	Elev.   	Depth   	Depth   	Curve     	Params  	        	        	Area    	Frac.   	Infiltration parameters
;;--------------	--------	--------	--------	----------	--------	--------	--------	--------	--------	-----------------------
;Oakbrook Condos Phase II
93-49743        	874.220000	14.960000	0.000000	TABULAR   	93-49743        		        	32993.000000	1.000000
;768 WAYMARKET DR., BASIN C
93-49868        	888.170000	10.000000	0.000000	TABULAR   	93-49868        		        	50000.000000	1.000000
;1501 BRIARWOOD CIRCLE (Extended Stay America)
93-49919        	868.000000	10.000000	0.000000	TABULAR   	93-49919        		        	50000.000000	1.000000
;1501 BRIARWOOD CIRCLE, DETENTION (Pond 3)
93-49921        	846     	10      	0       	TABULAR   	93-49921        		        	50000   	1
;Briarwood Circle (Pond 4)
93-50074        	858.280000	13.720000	0.000000	TABULAR   	93-50074        		        	50000.000000	1.000000
;Briarwood Circle (Pond 2)
93-50076        	832.5   	10      	0       	TABULAR   	93-50076        		        	50000   	1
;Briarwood Circle (Pond 1)
93-50077        	810     	10      	0       	TABULAR   	93-50077        		        	50000   	1
;BRIARWOOD CIRCLE (Lazy Boy)
93-50081        	821.5   	10      	0       	TABULAR   	93-50081        		        	50000   	1
;SIGNATURE BLVD AND WAYMARKET WAY
93-50225        	871.000000	20.000000	0.000000	TABULAR   	93-50225        		        	36888.000000	1.000000
;2956_2982 SIGNATURE BOULEVARD (Cambridge Condo)
93-90357        	879.000000	10.000000	0.000000	TABULAR   	93-90357        		        	50000.000000	1.000000
;650 WAYMARKET DR (Briar Cove Phase I (East))
93-90358        	881.000000	10.000000	0.000000	TABULAR   	93-90358        		        	50000.000000	1.000000

[CONDUITS]
;;              	Inlet           	Outlet          	          	Manning   	Inlet     	Outlet    	Init.     	Max.
;;Name          	Node            	Node            	Length    	N         	Offset    	Offset    	Flow      	Flow
;;--------------	----------------	----------------	----------	----------	----------	----------	----------	----------
C08             	J18             	93-50074        	1113.63   	0.01      	0         	0         	0         	0
C09             	J23             	93-49921        	184.86    	0.01      	0         	0         	0         	0
C10             	J24             	93-50076        	931.25    	0.01      	0         	0         	0         	0
C11             	J25             	93-50081        	182.46    	0.01      	0         	0         	0         	0
C12             	J26             	93-50077        	797.24    	0.01      	0         	0         	0         	0
C18             	J13             	93-90358        	268.65    	0.01      	0         	0         	0         	0
C19             	J14             	93-50225        	624.11    	0.01      	0         	0         	0         	0
C21             	J15             	93-49919        	1187.7    	0.01      	0         	0         	0         	0
C22             	J22             	93-50225        	140.89    	0.01      	0         	0         	0         	0
;95-68856
C95-53307       	J19             	93-49921        	635       	0.013     	0         	0         	0         	0

[ORIFICES]
;;              	Inlet           	Outlet          	Orifice     	Crest     	Disch.    	Flap	Open/Close
;;Name          	Node            	Node            	Type        	Height    	Coeff.    	Gate	Time
;;--------------	----------------	----------------	------------	----------	----------	----	----------
OR34            	93-49868        	J13             	BOTTOM      	0         	0.65      	NO  	0
OR35            	93-90358        	J14             	BOTTOM      	0         	0.65      	NO  	0
OR36            	93-50225        	J15             	BOTTOM      	0         	0.65      	NO  	0
OR38            	93-50074        	J19             	BOTTOM      	0         	0.65      	NO  	0
OR39            	93-49743        	J18             	BOTTOM      	0         	0.65      	NO  	0
OR43            	93-90357        	J22             	BOTTOM      	0         	0.65      	NO  	0
OR44            	93-49919        	J23             	BOTTOM      	0         	0.65      	NO  	0
OR45            	93-49921        	J24             	BOTTOM      	0         	0.65      	NO  	0
OR46            	93-50076        	J25             	BOTTOM      	0         	0.65      	NO  	0
OR47            	93-50081        	J26             	BOTTOM      	0         	0.65      	NO  	0
OR48            	93-50077        	ZOF1            	BOTTOM      	0         	0.65      	NO  	0

[XSECTIONS]
;;Link          	Shape       	Geom1           	Geom2     	Geom3     	Geom4     	Barrels
;;--------------	------------	----------------	----------	----------	----------	----------
C08             	CIRCULAR    	1               	0         	0         	0         	1
C09             	CIRCULAR    	1               	0         	0         	0         	1
C10             	CIRCULAR    	1               	0         	0         	0         	1
C11             	CIRCULAR    	1               	0         	0         	0         	1
C12             	CIRCULAR    	1               	0         	0         	0         	1
C18             	CIRCULAR    	1               	0         	0         	0         	1
C19             	CIRCULAR    	1               	0         	0         	0         	1
C21             	CIRCULAR    	1               	0         	0         	0         	1
C22             	CIRCULAR    	1.4             	0         	0         	0         	1
C95-53307       	CIRCULAR    	6.5             	0         	0         	0         	2         	0
OR34            	RECT_CLOSED 	1               	1         	0         	0
OR35            	RECT_CLOSED 	1               	1         	0         	0
OR36            	RECT_CLOSED 	1               	1         	0         	0
OR38            	RECT_CLOSED 	1               	1         	0         	0
OR39            	RECT_CLOSED 	1               	1         	0         	0
OR43            	RECT_CLOSED 	1               	1         	0         	0
OR44            	RECT_CLOSED 	1               	1         	0         	0
OR45            	RECT_CLOSED 	1               	1         	0         	0
OR46            	RECT_CLOSED 	1               	1         	0         	0
OR47            	RECT_CLOSED 	1               	1         	0         	0
OR48            	RECT_CLOSED 	1               	1         	0         	0

[TRANSECTS]

;Mallets Creekshed: field + contours
NC	0.075000	0.075000	0.035000
X1	MAC_BRIARCOVE1  	16      	41.420000	46.340000	0.0      	0.0      	0.000000	0.000000	0.000000
GR	20      	0       	5.82    	0.1     	3.82    	23.7    	2.18    	34      	1.95    	37.65
GR	1.8     	41.42   	0.27    	43.08   	0       	44.15   	0.66    	45.33   	1.65    	46.34
GR	1.98    	55.4    	2.59    	61.99   	3.48    	65.52   	5.15    	69.53   	5.92    	73.36
GR	20      	74

;Mallets Creekshed: field + contours
NC	0.075000	0.075000	0.035000
X1	MAC_BRIARCOVE2  	18      	69.930000	75.070000	0.0      	0.0      	0.000000	0.000000	0.000000
GR	20      	0       	6.02    	0.1     	4.02    	1.7     	2.02    	11      	1.89    	60
GR	1.39    	64.62   	1.75    	68.87   	1.04    	69.93   	0       	72.2    	0.89    	75.07
GR	1.31    	77.34   	1.47    	77.38   	1.91    	79.85   	1.63    	84.95   	2.02    	117.95
GR	4.02    	124.95  	6.02    	143.95  	20      	144

;Mallets Creekshed: field, L est from R
NC	0.075000	0.075000	0.035000
X1	MAC_WAYMARKET1  	14      	7.700000	16.100000	0.0      	0.0      	0.000000	0.000000	0.000000
GR	20      	0       	4.64    	0.1     	3.84    	1.5     	2.98    	2.8     	1.72    	4.9
GR	0.14    	7.7     	0       	12.2    	0.19    	16.1    	1.36    	20.4    	2.12    	23.5
GR	3.32    	25.9    	4.18    	28.9    	4.44    	32.9    	20      	33

;Mallets Creekshed: field + contours
NC	0.060000	0.040000	0.035000
X1	MAC_WAYMARKET3  	17      	42.390000	59.390000	0.0      	0.0      	0.000000	0.000000	0.000000
GR	20      	0       	6.11    	0.1     	4.11    	6       	2.77    	13      	2.47    	16
GR	2.28    	23.38   	2.08    	29.85   	1.85    	36.77   	1.03    	42.39   	0       	52.39
GR	1.19    	59.39   	1.69    	65.85   	2.32    	71.18   	3.64    	75.82   	4.93    	80.47
GR	6.11    	89      	20      	89.1

;Mallets Creekshed: field + contours
NC	0.040000	0.040000	0.035000
X1	MACSSW12951     	16      	22.900000	26.470000	0.0      	0.0      	0.000000	0.000000	0.000000
GR	13.48   	0       	11.48   	4       	6.79    	9       	5.34    	11.13   	4.01    	12.89
GR	2.58    	16.07   	1.88    	22.01   	0.38    	22.9    	0       	24.72   	0.47    	26.47
GR	2.13    	27.99   	3.01    	31.84   	7.48    	35.94   	8.48    	38.79   	11.48   	45.79
GR	13.48   	55.79

;Mallets Creekshed: field
NC	0.040000	0.040000	0.035000
X1	MACSSW15715     	15      	9.310000	21.200000	0.0      	0.0      	0.000000	0.000000	0.000000
GR	20      	0       	8.26    	0.1     	6.53    	2.76    	3.99    	7       	1.5     	9.31
GR	0       	16.02   	1.6     	21.2    	2.03    	22.81   	2.62    	25.9    	3.5     	27.91
GR	4.82    	30.59   	5.79    	31.73   	7       	33.62   	9.11    	37.5    	20      	38

;Mallets Creekshed: field + contours
NC	0.075000	0.075000	0.035000
X1	MACSSW16780     	19      	155.640000	163.460010	0.0      	0.0      	0.000000	0.000000	0.000000
GR	20      	0       	7.23    	0.1     	3.23    	18      	1.23    	127     	1.56    	140
GR	1.25    	144.74  	1.12    	147.03  	0.79    	149.93  	0.94    	155.64  	0.55    	158.02
GR	0       	159.6   	0.56    	161.63  	0.78    	163.46  	1.24    	168.26  	2.13    	170.86
GR	3.15    	174.21  	5.23    	179     	7.23    	185     	20      	185.1

;Mallets Creekshed: field + contours
NC	0.075000	0.075000	0.035000
X1	MACSSW17152     	17      	127.660000	133.899990	0.0      	0.0      	0.000000	0.000000	0.000000
GR	20      	0       	1.93    	0.1     	2.43    	98      	2.37    	123.29  	1.56    	125.88
GR	0.96    	127.66  	0       	130.25  	1.07    	133.9   	1.92    	136.4   	2.07    	136.86
GR	2.51    	139.1   	2.27    	142.63  	2.37    	168.96  	2.32    	175.62  	3.95    	232.62
GR	7.95    	305.62  	20      	306

;Mallets Creekshed: field
NC	0.075000	0.075000	0.035000
X1	MACSSW17152A    	14      	17.670000	24.800000	0.0      	0.0      	0.000000	0.000000	0.000000
GR	20      	0       	3.6     	0.1     	3.31    	7.45    	2.69    	11.07   	2.58    	17.67
GR	0       	19.84   	0.66    	23.68   	2.54    	24.8    	2.96    	26.89   	2.59    	43.5
GR	2.77    	52.95   	3.04    	91.57   	3.05    	129.57  	20      	129.67

;Mallets Creekshed: field + contours
NC	0.075000	0.075000	0.035000
X1	MACSSW5921      	18      	77.800000	86.800000	0.0      	0.0      	0.000000	0.000000	0.000000
GR	11.77   	0       	9.77    	17      	7.77    	37      	5.77    	55      	3.26    	71
GR	2.66    	76      	2.02    	77.8    	0       	78.9    	0.06    	82      	0.44    	86
GR	1.92    	86.8    	2.98    	89.1    	3.39    	89.7    	4.08    	89.9    	5.77    	91.6
GR	7.77    	97.9    	9.77    	104.4   	11.77   	111.5

;Mallets Creekshed: field
NC	0.075000	0.075000	0.035000
X1	MACSSW6390      	17      	126.000000	141.920000	0.0      	0.0      	0.000000	0.000000	0.000000
GR	9.49    	0       	9.49    	99      	7.49    	109     	5.49    	118     	4.05    	126
GR	0       	130.19  	0.22    	136.28  	0.39    	141.02  	1.26    	141.92  	2.24    	144.71
GR	3.45    	146.88  	4.25    	148.91  	5.85    	152.4   	6.38    	153.91  	7.49    	158
GR	9.49    	162     	11.49   	214.91

;Mallets Creekshed: field + contours
NC	0.075000	0.075000	0.035000
X1	MACSSW7019      	12      	26.860000	46.710000	0.0      	0.0      	0.000000	0.000000	0.000000
GR	20      	0       	7.96    	0.1     	5.96    	13      	4.97    	15      	4       	18.42
GR	0.6     	26.86   	0       	36.63   	0.64    	46.71   	3.31    	51.72   	4.4     	54.18
GR	7.96    	67.18   	20      	68

;typical road crown for 66-ft ROW and 33-ft-wide pavement
NC	0.025000	0.025000	0.018000
X1	ROAD_30FT       	11      	15.500000	50.500000	0.0      	0.0      	0.000000	0.000000	0.000000
GR	5       	0       	1.5     	0.1     	0.6     	7       	0.5     	15.5    	0       	16.5
GR	0.5     	33      	0       	49.5    	0.5     	50.5    	0.6     	59      	1.5     	65.9
GR	5       	66

[LOSSES]
;;Link          	Inlet     	Outlet    	Average   	Flap Gate 	SeepageRate
;;--------------	----------	----------	----------	----------	----------
C95-53307       	0.2       	1         	0         	NO        	0

[POLLUTANTS]
;;              	Mass  	Rain      	GW        	I&I       	Decay     	Snow 	Co-Pollut.      	Co-Pollut.	DWF       	Init.
;;Name          	Units 	Concen.   	Concen.   	Concen.   	Coeff.    	Only 	Name            	Fraction  	Concen.   	Concen.
;;--------------	------	----------	----------	----------	----------	-----	----------------	----------	----------	----------
TSS             	MG/L  	0         	0         	0         	0         	NO   	*               	0.0       	0         	0

[LANDUSES]
;;              	Cleaning  	Fraction  	Last
;;Name          	Interval  	Available 	Cleaned
;;--------------	----------	----------	----------
Commercial      	0         	0         	0
Industrial      	0         	0         	0
Residential     	0         	0         	0

[COVERAGES]
;;Subcatchment  	Land Use        	Percent
;;--------------	----------------	----------
102             	Commercial      	55
102             	Industrial      	30
102             	Residential     	15
103             	Commercial      	55
103             	Industrial      	30
103             	Residential     	15
115             	Commercial      	55
115             	Industrial      	30
115             	Residential     	15
120             	Commercial      	55
120             	Industrial      	30
120             	Residential     	15
1472            	Commercial      	55
1472            	Industrial      	30
1472            	Residential     	15
1497            	Commercial      	55
1497            	Industrial      	30
1497            	Residential     	15
1499            	Commercial      	55
1499            	Industrial      	30
1499            	Residential     	15
1503            	Commercial      	55
1503            	Industrial      	30
1503            	Residential     	15
1506            	Commercial      	55
1506            	Industrial      	30
1506            	Residential     	15
1570            	Commercial      	55
1570            	Industrial      	30
1570            	Residential     	15
1648            	Commercial      	55
1648            	Industrial      	30
1648            	Residential     	15
1736            	Commercial      	55
1736            	Industrial      	30
1736            	Residential     	15
1780            	Commercial      	55
1780            	Industrial      	30
1780            	Residential     	15
54              	Commercial      	55
54              	Industrial      	30
54              	Residential     	15
57              	Commercial      	55
57              	Industrial      	30
57              	Residential     	15
62              	Commercial      	55
62              	Industrial      	30
62              	Residential     	15
93              	Commercial      	55
93              	Industrial      	30
93              	Residential     	15
94              	Commercial      	55
94              	Industrial      	30
94              	Residential     	15
97              	Commercial      	55
97              	Industrial      	30
97              	Residential     	15

[LOADINGS]
;;Subcatchment  	Pollutant       	Loading
;;--------------	----------------	----------

[BUILDUP]
;;LandUse       	Pollutant       	Function  	Coeff1    	Coeff2    	Coeff3    	Normalizer
;;--------------	----------------	----------	----------	----------	----------	----------
Commercial      	TSS             	EXP       	12        	5         	0.0       	AREA
Industrial      	TSS             	EXP       	27        	0.5       	0.0       	AREA
Residential     	TSS             	EXP       	21        	0.3       	0.0       	AREA

[WASHOFF]
;;              	                	          	          	          	Cleaning  	BMP
;;Land Use      	Pollutant       	Function  	Coeff1    	Coeff2    	Effic.    	Effic.
;;--------------	----------------	----------	----------	----------	----------	----------
Commercial      	TSS             	EMC       	25        	2         	0.0       	0.0
Industrial      	TSS             	EMC       	21        	2         	0.0       	0.0
Residential     	TSS             	EMC       	29        	2         	0.0       	0.0

[HYDROGRAPHS]
;;              	Rain Gage/
;;Name          	Month           	Response	R       	T       	K       	IA_max  	IA_rec  	IA_ini
;;--------------	----------------	--------	--------	--------	--------	--------	--------	--------
UPWMA1          	R9164
UPWMA1          	Jan             	Short   	0.000000	0.000000	0.000000	0.300000	0.100000	0.001000
UPWMA1          	Jan             	Medium  	0.200000	4.000000	2.000000	0.300000	0.100000	0.001000
UPWMA1          	Jan             	Long    	0.200000	8.000000	8.000000	0.300000	0.100000	0.001000
UPWMA1          	Feb             	Short   	0.000000	0.000000	0.000000	0.300000	0.100000	0.001000
UPWMA1          	Feb             	Medium  	0.200000	4.000000	2.000000	0.300000	0.100000	0.001000
UPWMA1          	Feb             	Long    	0.200000	8.000000	8.000000	0.300000	0.100000	0.001000
UPWMA1          	Mar             	Short   	0.000000	0.000000	0.000000	0.300000	0.100000	0.001000
UPWMA1          	Mar             	Medium  	0.200000	4.000000	2.000000	0.300000	0.100000	0.001000
UPWMA1          	Mar             	Long    	0.200000	8.000000	8.000000	0.300000	0.100000	0.001000
UPWMA1          	Apr             	Short   	0.000000	0.000000	0.000000	0.300000	0.100000	0.001000
UPWMA1          	Apr             	Medium  	0.200000	4.000000	2.000000	0.300000	0.100000	0.001000
UPWMA1          	Apr             	Long    	0.200000	8.000000	8.000000	0.300000	0.100000	0.001000
UPWMA1          	May             	Short   	0.000000	0.000000	0.000000	0.300000	0.100000	0.001000
UPWMA1          	May             	Medium  	0.100000	4.000000	4.000000	0.300000	0.100000	0.001000
UPWMA1          	May             	Long    	0.050000	8.000000	10.000000	0.300000	0.100000	0.001000
UPWMA1          	Jun             	Short   	0.000000	0.000000	0.000000	0.300000	0.100000	0.001000
UPWMA1          	Jun             	Medium  	0.100000	4.000000	4.000000	0.300000	0.100000	0.001000
UPWMA1          	Jun             	Long    	0.050000	8.000000	10.000000	0.300000	0.100000	0.001000
UPWMA1          	Jul             	Short   	0.000000	0.000000	0.000000	0.300000	0.100000	0.001000
UPWMA1          	Jul             	Medium  	0.100000	4.000000	4.000000	0.300000	0.100000	0.001000
UPWMA1          	Jul             	Long    	0.050000	8.000000	10.000000	0.300000	0.100000	0.001000
UPWMA1          	Aug             	Short   	0.000000	0.000000	0.000000	0.300000	0.100000	0.001000
UPWMA1          	Aug             	Medium  	0.100000	4.000000	4.000000	0.300000	0.100000	0.001000
UPWMA1          	Aug             	Long    	0.050000	8.000000	10.000000	0.300000	0.100000	0.001000
UPWMA1          	Sep             	Short   	0.000000	0.000000	0.000000	0.300000	0.100000	0.001000
UPWMA1          	Sep             	Medium  	0.100000	4.000000	4.000000	0.300000	0.100000	0.001000
UPWMA1          	Sep             	Long    	0.050000	8.000000	10.000000	0.300000	0.100000	0.001000
UPWMA1          	Oct             	Short   	0.000000	0.000000	0.000000	0.300000	0.100000	0.001000
UPWMA1          	Oct             	Medium  	0.100000	4.000000	4.000000	0.300000	0.100000	0.001000
UPWMA1          	Oct             	Long    	0.050000	8.000000	10.000000	0.300000	0.100000	0.001000
UPWMA1          	Nov             	Short   	0.000000	0.000000	0.000000	0.300000	0.100000	0.001000
UPWMA1          	Nov             	Medium  	0.200000	4.000000	4.000000	0.300000	0.100000	0.001000
UPWMA1          	Nov             	Long    	0.200000	8.000000	10.000000	0.300000	0.100000	0.001000
UPWMA1          	Dec             	Short   	0.000000	0.000000	0.000000	0.300000	0.100000	0.001000
UPWMA1          	Dec             	Medium  	0.200000	4.000000	2.000000	0.300000	0.100000	0.001000
UPWMA1          	Dec             	Long    	0.200000	8.000000	8.000000	0.300000	0.100000	0.001000
UPWMA2          	R9296
UPWMA2          	Jan             	Short   	0.000000	0.000000	0.000000	0.300000	0.100000	0.001000
UPWMA2          	Jan             	Medium  	0.200000	4.000000	2.000000	0.300000	0.100000	0.001000
UPWMA2          	Jan             	Long    	0.200000	8.000000	8.000000	0.300000	0.100000	0.001000
UPWMA2          	Feb             	Short   	0.000000	0.000000	0.000000	0.300000	0.100000	0.001000
UPWMA2          	Feb             	Medium  	0.200000	4.000000	2.000000	0.300000	0.100000	0.001000
UPWMA2          	Feb             	Long    	0.200000	8.000000	8.000000	0.300000	0.100000	0.001000
UPWMA2          	Mar             	Short   	0.000000	0.000000	0.000000	0.300000	0.100000	0.001000
UPWMA2          	Mar             	Medium  	0.200000	4.000000	2.000000	0.300000	0.100000	0.001000
UPWMA2          	Mar             	Long    	0.200000	8.000000	8.000000	0.300000	0.100000	0.001000
UPWMA2          	Apr             	Short   	0.000000	0.000000	0.000000	0.300000	0.100000	0.001000
UPWMA2          	Apr             	Medium  	0.200000	4.000000	2.000000	0.300000	0.100000	0.001000
UPWMA2          	Apr             	Long    	0.200000	8.000000	8.000000	0.300000	0.100000	0.001000
UPWMA2          	May             	Short   	0.000000	0.000000	0.000000	0.300000	0.100000	0.001000
UPWMA2          	May             	Medium  	0.100000	4.000000	4.000000	0.300000	0.100000	0.001000
UPWMA2          	May             	Long    	0.050000	8.000000	10.000000	0.300000	0.100000	0.001000
UPWMA2          	Jun             	Short   	0.000000	0.000000	0.000000	0.300000	0.100000	0.001000
UPWMA2          	Jun             	Medium  	0.100000	4.000000	4.000000	0.300000	0.100000	0.001000
UPWMA2          	Jun             	Long    	0.050000	8.000000	10.000000	0.300000	0.100000	0.001000
UPWMA2          	Jul             	Short   	0.000000	0.000000	0.000000	0.300000	0.100000	0.001000
UPWMA2          	Jul             	Medium  	0.100000	4.000000	4.000000	0.300000	0.100000	0.001000
UPWMA2          	Jul             	Long    	0.050000	8.000000	10.000000	0.300000	0.100000	0.001000
UPWMA2          	Aug             	Short   	0.000000	0.000000	0.000000	0.300000	0.100000	0.001000
UPWMA2          	Aug             	Medium  	0.100000	4.000000	4.000000	0.300000	0.100000	0.001000
UPWMA2          	Aug             	Long    	0.050000	8.000000	10.000000	0.300000	0.100000	0.001000
UPWMA2          	Sep             	Short   	0.000000	0.000000	0.000000	0.300000	0.100000	0.001000
UPWMA2          	Sep             	Medium  	0.100000	4.000000	4.000000	0.300000	0.100000	0.001000
UPWMA2          	Sep             	Long    	0.050000	8.000000	10.000000	0.300000	0.100000	0.001000
UPWMA2          	Oct             	Short   	0.000000	0.000000	0.000000	0.300000	0.100000	0.001000
UPWMA2          	Oct             	Medium  	0.100000	4.000000	4.000000	0.300000	0.100000	0.001000
UPWMA2          	Oct             	Long    	0.050000	8.000000	10.000000	0.300000	0.100000	0.001000
UPWMA2          	Nov             	Short   	0.000000	0.000000	0.000000	0.300000	0.100000	0.001000
UPWMA2          	Nov             	Medium  	0.200000	4.000000	4.000000	0.300000	0.100000	0.001000
UPWMA2          	Nov             	Long    	0.050000	8.000000	10.000000	0.300000	0.100000	0.001000
UPWMA2          	Dec             	Short   	0.000000	0.000000	0.000000	0.300000	0.100000	0.001000
UPWMA2          	Dec             	Medium  	0.200000	4.000000	2.000000	0.300000	0.100000	0.001000
UPWMA2          	Dec             	Long    	0.200000	8.000000	8.000000	0.300000	0.100000	0.001000
UPWMA4          	R9163
UPWMA4          	Jan             	Short   	0.000000	0.000000	0.000000	0.300000	0.100000	0.001000
UPWMA4          	Jan             	Medium  	0.200000	4.000000	2.000000	0.300000	0.100000	0.001000
UPWMA4          	Jan             	Long    	0.200000	8.000000	8.000000	0.300000	0.100000	0.001000
UPWMA4          	Feb             	Short   	0.000000	0.000000	0.000000	0.300000	0.100000	0.001000
UPWMA4          	Feb             	Medium  	0.200000	4.000000	2.000000	0.300000	0.100000	0.001000
UPWMA4          	Feb             	Long    	0.200000	8.000000	8.000000	0.300000	0.100000	0.001000
UPWMA4          	Mar             	Short   	0.000000	0.000000	0.000000	0.300000	0.100000	0.001000
UPWMA4          	Mar             	Medium  	0.200000	4.000000	2.000000	0.300000	0.100000	0.001000
UPWMA4          	Mar             	Long    	0.200000	8.000000	8.000000	0.300000	0.100000	0.001000
UPWMA4          	Apr             	Short   	0.000000	0.000000	0.000000	0.300000	0.100000	0.001000
UPWMA4          	Apr             	Medium  	0.200000	4.000000	2.000000	0.300000	0.100000	0.001000
UPWMA4          	Apr             	Long    	0.200000	8.000000	8.000000	0.300000	0.100000	0.001000
UPWMA4          	May             	Short   	0.000000	0.000000	0.000000	0.300000	0.100000	0.001000
UPWMA4          	May             	Medium  	0.100000	4.000000	4.000000	0.300000	0.100000	0.001000
UPWMA4          	May             	Long    	0.050000	8.000000	10.000000	0.300000	0.100000	0.001000
UPWMA4          	Jun             	Short   	0.000000	0.000000	0.000000	0.300000	0.100000	0.001000
UPWMA4          	Jun             	Medium  	0.100000	4.000000	4.000000	0.300000	0.100000	0.001000
UPWMA4          	Jun             	Long    	0.050000	8.000000	10.000000	0.300000	0.100000	0.001000
UPWMA4          	Jul             	Short   	0.000000	0.000000	0.000000	0.300000	0.100000	0.001000
UPWMA4          	Jul             	Medium  	0.100000	4.000000	4.000000	0.300000	0.100000	0.001000
UPWMA4          	Jul             	Long    	0.050000	8.000000	10.000000	0.300000	0.100000	0.001000
UPWMA4          	Aug             	Short   	0.000000	0.000000	0.000000	0.300000	0.100000	0.001000
UPWMA4          	Aug             	Medium  	0.100000	4.000000	4.000000	0.300000	0.100000	0.001000
UPWMA4          	Aug             	Long    	0.050000	8.000000	10.000000	0.300000	0.100000	0.001000
UPWMA4          	Sep             	Short   	0.000000	0.000000	0.000000	0.300000	0.100000	0.001000
UPWMA4          	Sep             	Medium  	0.100000	4.000000	4.000000	0.300000	0.100000	0.001000
UPWMA4          	Sep             	Long    	0.050000	8.000000	10.000000	0.300000	0.100000	0.001000
UPWMA4          	Oct             	Short   	0.000000	0.000000	0.000000	0.300000	0.100000	0.001000
UPWMA4          	Oct             	Medium  	0.100000	4.000000	4.000000	0.300000	0.100000	0.001000
UPWMA4          	Oct             	Long    	0.050000	8.000000	10.000000	0.300000	0.100000	0.001000
UPWMA4          	Nov             	Short   	0.000000	0.000000	0.000000	0.300000	0.100000	0.001000
UPWMA4          	Nov             	Medium  	0.200000	4.000000	4.000000	0.300000	0.100000	0.001000
UPWMA4          	Nov             	Long    	0.200000	8.000000	10.000000	0.300000	0.100000	0.001000
UPWMA4          	Dec             	Short   	0.000000	0.000000	0.000000	0.300000	0.100000	0.001000
UPWMA4          	Dec             	Medium  	0.200000	4.000000	2.000000	0.300000	0.100000	0.001000
UPWMA4          	Dec             	Long    	0.200000	8.000000	8.000000	0.300000	0.100000	0.001000


[RDII]
;;Node          	Unit Hydrograph 	Sewer Area
;;--------------	----------------	----------
93-49743        	UPWMA1          	94
93-49921        	UPWMA1          	108
93-50077        	UPWMA1          	80

[CURVES]
;;Name          	Type      	X-Value   	Y-Value
;;--------------	----------	----------	----------
93-49743        	STORAGE   	0.000000  	0.000000
93-49743        	          	0.960000  	5548.000000
93-49743        	          	4.960000  	13868.000000
93-49743        	          	9.960000  	23358.000000
93-49743        	          	14.960000 	32993.000000

93-49839        	STORAGE   	0.000000  	9320.000000
93-49839        	          	2.640000  	12144.000000
93-49839        	          	8.000000  	20000.000000
93-49839        	          	10.000000 	20000.000000

93-49868        	STORAGE   	0.000000  	0.000000
93-49868        	          	0.500000  	248.000000
93-49868        	          	1.500000  	672.000000
93-49868        	          	2.500000  	1334.000000
93-49868        	          	3.000000  	1532.000000
93-49868        	          	10.000000 	1532.000000

93-49869        	STORAGE   	0.000000  	0.000000
93-49869        	          	1.000000  	2336.000000
93-49869        	          	2.000000  	3120.000000
93-49869        	          	10.000000 	3120.000000

93-49870        	STORAGE   	0.000000  	0.000000
93-49870        	          	0.500000  	249.000000
93-49870        	          	1.500000  	544.000000
93-49870        	          	2.500000  	944.000000
93-49870        	          	3.500000  	1535.000000
93-49870        	          	4.000000  	1904.000000
93-49870        	          	10.000000 	1904.000000

93-49919        	STORAGE   	0.000000  	1578.000000
93-49919        	          	2.000000  	4878.000000
93-49919        	          	10.000000 	4878.000000

93-49921        	STORAGE   	0.000000  	82971.000000
93-49921        	          	2.000000  	93258.000000
93-49921        	          	4.000000  	106100.000000
93-49921        	          	6.000000  	119152.000000
93-49921        	          	8.000000  	134285.000000
93-49921        	          	10.000000 	134285.000000

93-50074        	STORAGE   	0.000000  	14163.000000
93-50074        	          	1.720000  	22405.000000
93-50074        	          	2.720000  	27318.000000
93-50074        	          	4.720000  	36953.000000
93-50074        	          	6.720000  	48941.000000
93-50074        	          	9.720000  	65723.000000
93-50074        	          	11.720000 	77846.000000
93-50074        	          	13.720000 	90040.000000

93-50076        	STORAGE   	0.000000  	78572.000000
93-50076        	          	2.000000  	93640.000000
93-50076        	          	4.000000  	104101.000000
93-50076        	          	6.000000  	115196.000000
93-50076        	          	8.000000  	128463.000000
93-50076        	          	10.000000 	128463.000000

93-50077        	STORAGE   	0.000000  	63669.000000
93-50077        	          	1.000000  	81169.000000
93-50077        	          	3.000000  	85949.000000
93-50077        	          	5.000000  	102846.160000
93-50077        	          	7.000000  	147058.000000
93-50077        	          	10.000000 	147058.000000

93-50081        	STORAGE   	0.000000  	0.000000
93-50081        	          	0.500000  	1360.000000
93-50081        	          	1.500000  	2046.000000
93-50081        	          	2.500000  	2960.000000
93-50081        	          	2.700000  	3166.000000
93-50081        	          	10.000000 	3166.000000

93-50082        	STORAGE   	0.000000  	0.000000
93-50082        	          	1.000000  	944.000000
93-50082        	          	2.000000  	2272.000000
93-50082        	          	2.100000  	2393.000000
93-50082        	          	10.000000 	2393.000000

93-50225        	STORAGE   	0.000000  	6570.000000
93-50225        	          	3.000000  	6570.000000
93-50225        	          	4.000000  	12322.000000
93-50225        	          	5.000000  	18060.000000
93-50225        	          	7.000000  	31111.000000
93-50225        	          	9.000000  	36888.000000
93-50225        	          	20.000000 	36888.000000

93-50227        	STORAGE   	0.000000  	0.000000
93-50227        	          	0.200000  	327.000000
93-50227        	          	1.200000  	998.000000
93-50227        	          	2.200000  	1960.000000
93-50227        	          	3.200000  	3000.000000
93-50227        	          	3.700000  	3592.000000
93-50227        	          	10.000000 	3592.000000

93-50228        	STORAGE   	0.000000  	0.000000
93-50228        	          	0.800000  	2440.000000
93-50228        	          	1.800000  	17660.000000
93-50228        	          	2.100000  	25610.000000
93-50228        	          	10.000000 	25610.000000

93-50230        	STORAGE   	0.000000  	21540.000000
93-50230        	          	4.000000  	34390.000000
93-50230        	          	6.000000  	68320.000000
93-50230        	          	8.000000  	168800.000000

93-50303        	STORAGE   	0.000000  	0.000000
93-50303        	          	1.000000  	944.000000
93-50303        	          	2.000000  	2272.000000
93-50303        	          	5.600000  	5537.000000
93-50303        	          	10.000000 	5537.000000

93-90357        	STORAGE   	0.000000  	1082.000000
93-90357        	          	1.000000  	3148.000000
93-90357        	          	2.000000  	4908.000000
93-90357        	          	3.000000  	6866.000000
93-90357        	          	4.000000  	9020.000000
93-90357        	          	10.000000 	9020.000000

93-90358        	STORAGE   	0.000000  	0.000000
93-90358        	          	1.000000  	1509.000000
93-90358        	          	3.000000  	7452.000000
93-90358        	          	5.000000  	14020.000000
93-90358        	          	7.000000  	23902.000000
93-90358        	          	10.000000 	23902.000000

WATERSRD1       	STORAGE   	0.000000  	56900.000000
WATERSRD1       	          	2.000000  	75400.000000
WATERSRD1       	          	4.000000  	95600.000000
WATERSRD1       	          	10.000000 	95600.000000

WATERSRD2       	STORAGE   	0.000000  	4150.000000
WATERSRD2       	          	2.000000  	29150.000000
WATERSRD2       	          	4.000000  	58000.000000
WATERSRD2       	          	6.000000  	89400.000000
WATERSRD2       	          	8.000000  	105200.000000
WATERSRD2       	          	10.000000 	105200.000000

[TIMESERIES]
;;Name          	Date      	Time      	Value
;;--------------	----------	----------	----------
;10yr-12hr rainfall 2.9 inch alternating block distribution
DESIGN_10YR12HR_ALT	          	00:00:00  	0.000000
DESIGN_10YR12HR_ALT	          	00:05:00  	0.005196
DESIGN_10YR12HR_ALT	          	00:10:00  	0.005244
DESIGN_10YR12HR_ALT	          	00:15:00  	0.005292
DESIGN_10YR12HR_ALT	          	00:20:00  	0.005340
DESIGN_10YR12HR_ALT	          	00:25:00  	0.005388
DESIGN_10YR12HR_ALT	          	00:30:00  	0.005436
DESIGN_10YR12HR_ALT	          	00:35:00  	0.005484
DESIGN_10YR12HR_ALT	          	00:40:00  	0.005532
DESIGN_10YR12HR_ALT	          	00:45:00  	0.005579
DESIGN_10YR12HR_ALT	          	00:50:00  	0.005627
DESIGN_10YR12HR_ALT	          	00:55:00  	0.005675
DESIGN_10YR12HR_ALT	          	01:00:00  	0.005723
DESIGN_10YR12HR_ALT	          	01:05:00  	0.005771
DESIGN_10YR12HR_ALT	          	01:10:00  	0.005819
DESIGN_10YR12HR_ALT	          	01:15:00  	0.005867
DESIGN_10YR12HR_ALT	          	01:20:00  	0.005915
DESIGN_10YR12HR_ALT	          	01:25:00  	0.005963
DESIGN_10YR12HR_ALT	          	01:30:00  	0.006011
DESIGN_10YR12HR_ALT	          	01:35:00  	0.006058
DESIGN_10YR12HR_ALT	          	01:40:00  	0.006106
DESIGN_10YR12HR_ALT	          	01:45:00  	0.006154
DESIGN_10YR12HR_ALT	          	01:50:00  	0.006202
DESIGN_10YR12HR_ALT	          	01:55:00  	0.006248
DESIGN_10YR12HR_ALT	          	02:00:00  	0.006299
DESIGN_10YR12HR_ALT	          	02:05:00  	0.006444
DESIGN_10YR12HR_ALT	          	02:10:00  	0.006679
DESIGN_10YR12HR_ALT	          	02:15:00  	0.006920
DESIGN_10YR12HR_ALT	          	02:20:00  	0.007160
DESIGN_10YR12HR_ALT	          	02:25:00  	0.007399
DESIGN_10YR12HR_ALT	          	02:30:00  	0.007639
DESIGN_10YR12HR_ALT	          	02:35:00  	0.007879
DESIGN_10YR12HR_ALT	          	02:40:00  	0.008118
DESIGN_10YR12HR_ALT	          	02:45:00  	0.008357
DESIGN_10YR12HR_ALT	          	02:50:00  	0.008597
DESIGN_10YR12HR_ALT	          	02:55:00  	0.008838
DESIGN_10YR12HR_ALT	          	03:00:00  	0.009074
DESIGN_10YR12HR_ALT	          	03:05:00  	0.009193
DESIGN_10YR12HR_ALT	          	03:10:00  	0.009197
DESIGN_10YR12HR_ALT	          	03:15:00  	0.009195
DESIGN_10YR12HR_ALT	          	03:20:00  	0.009195
DESIGN_10YR12HR_ALT	          	03:25:00  	0.009192
DESIGN_10YR12HR_ALT	          	03:30:00  	0.009199
DESIGN_10YR12HR_ALT	          	03:35:00  	0.009391
DESIGN_10YR12HR_ALT	          	03:40:00  	0.009767
DESIGN_10YR12HR_ALT	          	03:45:00  	0.010153
DESIGN_10YR12HR_ALT	          	03:50:00  	0.010536
DESIGN_10YR12HR_ALT	          	03:55:00  	0.010918
DESIGN_10YR12HR_ALT	          	04:00:00  	0.011305
DESIGN_10YR12HR_ALT	          	04:05:00  	0.011784
DESIGN_10YR12HR_ALT	          	04:10:00  	0.012354
DESIGN_10YR12HR_ALT	          	04:15:00  	0.012930
DESIGN_10YR12HR_ALT	          	04:20:00  	0.013505
DESIGN_10YR12HR_ALT	          	04:25:00  	0.014077
DESIGN_10YR12HR_ALT	          	04:30:00  	0.014659
DESIGN_10YR12HR_ALT	          	04:35:00  	0.015427
DESIGN_10YR12HR_ALT	          	04:40:00  	0.016375
DESIGN_10YR12HR_ALT	          	04:45:00  	0.017335
DESIGN_10YR12HR_ALT	          	04:50:00  	0.018294
DESIGN_10YR12HR_ALT	          	04:55:00  	0.019242
DESIGN_10YR12HR_ALT	          	05:00:00  	0.020223
DESIGN_10YR12HR_ALT	          	05:05:00  	0.021860
DESIGN_10YR12HR_ALT	          	05:10:00  	0.024122
DESIGN_10YR12HR_ALT	          	05:15:00  	0.026430
DESIGN_10YR12HR_ALT	          	05:20:00  	0.028730
DESIGN_10YR12HR_ALT	          	05:25:00  	0.030750
DESIGN_10YR12HR_ALT	          	05:30:00  	0.033624
DESIGN_10YR12HR_ALT	          	05:35:00  	0.064685
DESIGN_10YR12HR_ALT	          	05:40:00  	0.117073
DESIGN_10YR12HR_ALT	          	05:45:00  	0.179046
DESIGN_10YR12HR_ALT	          	05:50:00  	0.292802
DESIGN_10YR12HR_ALT	          	05:55:00  	0.395275
DESIGN_10YR12HR_ALT	          	06:00:00  	0.261464
DESIGN_10YR12HR_ALT	          	06:05:00  	0.055977
DESIGN_10YR12HR_ALT	          	06:10:00  	0.048645
DESIGN_10YR12HR_ALT	          	06:15:00  	0.044091
DESIGN_10YR12HR_ALT	          	06:20:00  	0.038623
DESIGN_10YR12HR_ALT	          	06:25:00  	0.033131
DESIGN_10YR12HR_ALT	          	06:30:00  	0.027808
DESIGN_10YR12HR_ALT	          	06:35:00  	0.024412
DESIGN_10YR12HR_ALT	          	06:40:00  	0.023100
DESIGN_10YR12HR_ALT	          	06:45:00  	0.021885
DESIGN_10YR12HR_ALT	          	06:50:00  	0.020639
DESIGN_10YR12HR_ALT	          	06:55:00  	0.019390
DESIGN_10YR12HR_ALT	          	07:00:00  	0.018160
DESIGN_10YR12HR_ALT	          	07:05:00  	0.017199
DESIGN_10YR12HR_ALT	          	07:10:00  	0.016518
DESIGN_10YR12HR_ALT	          	07:15:00  	0.015852
DESIGN_10YR12HR_ALT	          	07:20:00  	0.015181
DESIGN_10YR12HR_ALT	          	07:25:00  	0.014509
DESIGN_10YR12HR_ALT	          	07:30:00  	0.013844
DESIGN_10YR12HR_ALT	          	07:35:00  	0.013269
DESIGN_10YR12HR_ALT	          	07:40:00  	0.012786
DESIGN_10YR12HR_ALT	          	07:45:00  	0.012308
DESIGN_10YR12HR_ALT	          	07:50:00  	0.011829
DESIGN_10YR12HR_ALT	          	07:55:00  	0.011347
DESIGN_10YR12HR_ALT	          	08:00:00  	0.010875
DESIGN_10YR12HR_ALT	          	08:05:00  	0.010567
DESIGN_10YR12HR_ALT	          	08:10:00  	0.010366
DESIGN_10YR12HR_ALT	          	08:15:00  	0.010217
DESIGN_10YR12HR_ALT	          	08:20:00  	0.010049
DESIGN_10YR12HR_ALT	          	08:25:00  	0.009866
DESIGN_10YR12HR_ALT	          	08:30:00  	0.009726
DESIGN_10YR12HR_ALT	          	08:35:00  	0.009527
DESIGN_10YR12HR_ALT	          	08:40:00  	0.009387
DESIGN_10YR12HR_ALT	          	08:45:00  	0.009203
DESIGN_10YR12HR_ALT	          	08:50:00  	0.009036
DESIGN_10YR12HR_ALT	          	08:55:00  	0.008883
DESIGN_10YR12HR_ALT	          	09:00:00  	0.008689
DESIGN_10YR12HR_ALT	          	09:05:00  	0.008553
DESIGN_10YR12HR_ALT	          	09:10:00  	0.008358
DESIGN_10YR12HR_ALT	          	09:15:00  	0.008206
DESIGN_10YR12HR_ALT	          	09:20:00  	0.008038
DESIGN_10YR12HR_ALT	          	09:25:00  	0.007855
DESIGN_10YR12HR_ALT	          	09:30:00  	0.007715
DESIGN_10YR12HR_ALT	          	09:35:00  	0.007515
DESIGN_10YR12HR_ALT	          	09:40:00  	0.007375
DESIGN_10YR12HR_ALT	          	09:45:00  	0.007191
DESIGN_10YR12HR_ALT	          	09:50:00  	0.007024
DESIGN_10YR12HR_ALT	          	09:55:00  	0.006871
DESIGN_10YR12HR_ALT	          	10:00:00  	0.006678
DESIGN_10YR12HR_ALT	          	10:05:00  	0.006588
DESIGN_10YR12HR_ALT	          	10:10:00  	0.006513
DESIGN_10YR12HR_ALT	          	10:15:00  	0.006462
DESIGN_10YR12HR_ALT	          	10:20:00  	0.006402
DESIGN_10YR12HR_ALT	          	10:25:00  	0.006334
DESIGN_10YR12HR_ALT	          	10:30:00  	0.006288
DESIGN_10YR12HR_ALT	          	10:35:00  	0.006212
DESIGN_10YR12HR_ALT	          	10:40:00  	0.006166
DESIGN_10YR12HR_ALT	          	10:45:00  	0.006098
DESIGN_10YR12HR_ALT	          	10:50:00  	0.006038
DESIGN_10YR12HR_ALT	          	10:55:00  	0.005986
DESIGN_10YR12HR_ALT	          	11:00:00  	0.005913
DESIGN_10YR12HR_ALT	          	11:05:00  	0.005869
DESIGN_10YR12HR_ALT	          	11:10:00  	0.005795
DESIGN_10YR12HR_ALT	          	11:15:00  	0.005743
DESIGN_10YR12HR_ALT	          	11:20:00  	0.005683
DESIGN_10YR12HR_ALT	          	11:25:00  	0.005616
DESIGN_10YR12HR_ALT	          	11:30:00  	0.005570
DESIGN_10YR12HR_ALT	          	11:35:00  	0.005494
DESIGN_10YR12HR_ALT	          	11:40:00  	0.005448
DESIGN_10YR12HR_ALT	          	11:45:00  	0.005380
DESIGN_10YR12HR_ALT	          	11:50:00  	0.005320
DESIGN_10YR12HR_ALT	          	11:55:00  	0.005268
DESIGN_10YR12HR_ALT	          	12:00:00  	0.005194
DESIGN_10YR12HR_ALT	          	12:05:00  	0.000000


[REPORT]
INPUT     	NO
CONTROLS  	NO
SUBCATCHMENTS	ALL
NODES	ALL
LINKS	ALL

[TAGS]

[MAP]
DIMENSIONS      	13287334.27785  	268979.11495    	13292965.35715  	272783.07005
UNITS           	Feet

[COORDINATES]
;;Node          	X-Coord         	Y-Coord
;;--------------	----------------	----------------
J13             	13288488.106    	271218.825
J14             	13288749.208    	271166.605
J15             	13289299.058    	270896.287
J18             	13289655.386    	271704.168
J19             	13289999.426    	270647.473
J22             	13289339.853    	271011.014
J23             	13289960.902    	269936.165
J24             	13290142.415    	269893.336
J25             	13290956.162    	269460.97
J26             	13291135.634    	269446.693
ZOF1            	13292315.161    	269516.328
93-49743        	13289643.185    	271745.062
93-49868        	13288433.826    	271231.033
93-49919        	13289921.822    	269944.177
93-49921        	13290104.278    	269914.509
93-50074        	13289953.884    	270675.717
93-50076        	13290919.05     	269463.631
93-50077        	13291897.67     	269423.15
93-50081        	13291100.867    	269448.455
93-50225        	13289271.16     	270937.709
93-90357        	13289369.645    	271038.425
93-90358        	13288698.692    	271186.2

[VERTICES]
;;Link          	X-Coord         	Y-Coord
;;--------------	----------------	----------------
C95-53307       	13289999.732    	270644.47
C95-53307       	13290023.098    	270625.777
C95-53307       	13290041.791    	270600.074
C95-53307       	13290051.137    	270580.213
C95-53307       	13290058.147    	270554.51
C95-53307       	13290063.989    	270109.384
C95-53307       	13290049.969    	270048.632

[POLYGONS]
;;Subcatchment  	X-Coord         	Y-Coord
;;--------------	----------------	----------------
102             	13289410.576    	271523.889
102             	13289403.587    	271434.9
102             	13289421.797    	271364.488
102             	13289433.937    	271312.286
102             	13289431.509    	271227.306
102             	13289432.723    	271001.504
102             	13289432.238    	270987.1
102             	13289301.612    	271022.749
102             	13289241.721    	271017.893
102             	13289199.636    	271008.181
102             	13289186.238    	271567.86
102             	13289385.241    	271529.695
102             	13289410.576    	271523.889
102             	13289410.576    	271523.889
103             	13289186.238    	271567.86
103             	13289199.636    	271008.181
103             	13289241.721    	271017.893
103             	13289301.612    	271022.749
103             	13289432.238    	270987.1
103             	13289429.081    	270893.458
103             	13289300.398    	270882.532
103             	13289097.661    	270888.602
103             	13288982.331    	270891.03
103             	13288879.142    	270915.31
103             	13288740.157    	270899.627
103             	13288535.437    	271140.363
103             	13288591.052    	271186.955
103             	13288669.601    	271112.938
103             	13288745.129    	271165.807
103             	13289023.073    	271173.36
103             	13289021.563    	271415.051
103             	13289089.797    	271597.076
103             	13289150.067    	271576.496
103             	13289161.418    	271572.62
103             	13289186.238    	271567.86
103             	13289186.238    	271567.86
115             	13290450.159    	272041.737
115             	13290459.16     	271842.976
115             	13290279.091    	271673.932
115             	13289854.794    	271654.012
115             	13289782.809    	271674.311
115             	13289815.514    	271711.104
115             	13289812.129    	271850
115             	13289810.915    	271899.796
115             	13289806.313    	272480.404
115             	13289952.03     	272492.892
115             	13290121.291    	272428.354
115             	13290240.626    	272385.734
115             	13290349.002    	272242.045
115             	13290431.806    	272144.628
115             	13290450.159    	272041.737
115             	13290450.159    	272041.737
120             	13290891.73     	271752.054
120             	13290933.099    	271545.664
120             	13290841.116    	271527.268
120             	13290463.989    	271506.572
120             	13290072.042    	271474.506
120             	13289835.954    	271483.704
120             	13289747.038    	271480.638
120             	13289711.001    	271483.212
120             	13289716.349    	271555.407
120             	13289777.105    	271628.115
120             	13289782.809    	271674.311
120             	13289854.794    	271654.012
120             	13290279.091    	271673.932
120             	13290459.16     	271842.976
120             	13290450.159    	272041.737
120             	13290482.385    	272042.368
120             	13290571.737    	272089.612
120             	13290590.89     	271915.322
120             	13290594.388    	271810.388
120             	13290611.877    	271750.926
120             	13290779.771    	271747.428
120             	13290891.73     	271752.054
120             	13290891.73     	271752.054
1472            	13289861.781    	270029.948
1472            	13289984.68     	269995.001
1472            	13289894.262    	269870.676
1472            	13289705.269    	269847.668
1472            	13289663.979    	269776.02
1472            	13289553.757    	269745.41
1472            	13289423.714    	269812.753
1472            	13289251.713    	269930.397
1472            	13289141.952    	270019.737
1472            	13289861.781    	270029.948
1472            	13289861.781    	270029.948
1497            	13291007.254    	271336.332
1497            	13291073.039    	271278.945
1497            	13291210.209    	271281.744
1497            	13291094.035    	270845.042
1497            	13291046.515    	270633.236
1497            	13290071.152    	270919.05
1497            	13290121.1      	271118.841
1497            	13290206.383    	271225.73
1497            	13290303.991    	271293.459
1497            	13290388.651    	271313.379
1497            	13290493.231    	271322.343
1497            	13290488.251    	271451.823
1497            	13290463.989    	271506.572
1497            	13290841.116    	271527.268
1497            	13290933.099    	271545.664
1497            	13291001.656    	271537.887
1497            	13291007.254    	271336.332
1497            	13291007.254    	271336.332
1499            	13291046.515    	270633.236
1499            	13291003.385    	270489.468
1499            	13291253.156    	270427.836
1499            	13291089.359    	269883.211
1499            	13291191.93     	269545.33
1499            	13291070.037    	269583.423
1499            	13290474.474    	269769.544
1499            	13290289.772    	269857.697
1499            	13290245.206    	269891.122
1499            	13290205.817    	269920.664
1499            	13290105.071    	270050.795
1499            	13290055.489    	270233.864
1499            	13290050.499    	270252.288
1499            	13290032.782    	270601.13
1499            	13290032.183    	270686.524
1499            	13290047.514    	270824.497
1499            	13290071.152    	270919.05
1499            	13291046.515    	270633.236
1499            	13291046.515    	270633.236
1503            	13291191.93     	269545.33
1503            	13291401.198    	269479.931
1503            	13291397.355    	269400.959
1503            	13291332.252    	269407.959
1503            	13291294.144    	269284.11
1503            	13291214.835    	269307.647
1503            	13291132.188    	269338.673
1503            	13291145.179    	269380.245
1503            	13291104.473    	269389.772
1503            	13291095.812    	269402.763
1503            	13291066.365    	269528.344
1503            	13291070.037    	269583.423
1503            	13291191.93     	269545.33
1503            	13291191.93     	269545.33
1506            	13289000.122    	271625.25
1506            	13289035.709    	271615.545
1506            	13289089.797    	271597.076
1506            	13289021.563    	271415.051
1506            	13289023.073    	271173.36
1506            	13288745.129    	271165.807
1506            	13288669.601    	271112.938
1506            	13288591.052    	271186.955
1506            	13288535.437    	271140.363
1506            	13288466.994    	271220.845
1506            	13288406.292    	271337.193
1506            	13288327.884    	271483.891
1506            	13288322.825    	271531.947
1506            	13288312.65     	271590.711
1506            	13288287.491    	271740.828
1506            	13288278.184    	271844.341
1506            	13288340.273    	271946.336
1506            	13288367.304    	271989.606
1506            	13288437.824    	271998.804
1506            	13288615.656    	271851.633
1506            	13288808.819    	271710.594
1506            	13288900.801    	271652.338
1506            	13289000.122    	271625.25
1506            	13289000.122    	271625.25
1570            	13289711.001    	271483.212
1570            	13289747.038    	271480.638
1570            	13289835.954    	271483.704
1570            	13289835.954    	271293.607
1570            	13289835.954    	271109.642
1570            	13289832.888    	271014.594
1570            	13289866.615    	270910.347
1570            	13289878.88     	270803.035
1570            	13289845.153    	270677.326
1570            	13289860.483    	270573.079
1570            	13289857.806    	270509.101
1570            	13289587.987    	270660.464
1570            	13289584.587    	270718.263
1570            	13289523.387    	270838.963
1570            	13289429.081    	270893.458
1570            	13289432.238    	270987.1
1570            	13289432.723    	271001.504
1570            	13289431.509    	271227.306
1570            	13289433.937    	271312.286
1570            	13289421.797    	271364.488
1570            	13289403.587    	271434.9
1570            	13289410.576    	271523.889
1570            	13289532.413    	271495.968
1570            	13289711.001    	271483.212
1570            	13289711.001    	271483.212
1648            	13289365.414    	271689.98
1648            	13289529.347    	271666.135
1648            	13289713.311    	271657.959
1648            	13289782.809    	271674.311
1648            	13289777.105    	271628.115
1648            	13289716.349    	271555.407
1648            	13289711.001    	271483.212
1648            	13289532.413    	271495.968
1648            	13289410.576    	271523.889
1648            	13289385.241    	271529.695
1648            	13289186.238    	271567.86
1648            	13289161.418    	271572.62
1648            	13289150.067    	271576.496
1648            	13289089.797    	271597.076
1648            	13289035.709    	271615.545
1648            	13289000.122    	271625.25
1648            	13289051.039    	271751.986
1648            	13289075.568    	271776.514
1648            	13289165.506    	271739.721
1648            	13289304.501    	271698.84
1648            	13289365.414    	271689.98
1648            	13289365.414    	271689.98
1736            	13289807.862    	272571.708
1736            	13289806.313    	272480.404
1736            	13289810.915    	271899.796
1736            	13289812.129    	271850
1736            	13289815.514    	271711.104
1736            	13289782.809    	271674.311
1736            	13289713.311    	271657.959
1736            	13289529.347    	271666.135
1736            	13289365.414    	271689.98
1736            	13289378.455    	271733.847
1736            	13289373.814    	271773.297
1736            	13289317.766    	271788.115
1736            	13289203.672    	271835.241
1736            	13288988.193    	271924.242
1736            	13289071.873    	272038.873
1736            	13289094.23     	272134.883
1736            	13288811.979    	272396.812
1736            	13288964.402    	272505.681
1736            	13289021.345    	272583.048
1736            	13289124.51     	272512.433
1736            	13289276.033    	272484.127
1736            	13289395.919    	272499.113
1736            	13289700.628    	272600.682
1736            	13289805.952    	272610.163
1736            	13289807.862    	272571.708
1736            	13289807.862    	272571.708
1780            	13288488.408    	271956.942
1780            	13288597.898    	272080.226
1780            	13288638.203    	272038.553
1780            	13288904.426    	271862.769
1780            	13289075.568    	271776.514
1780            	13289051.039    	271751.986
1780            	13289000.122    	271625.25
1780            	13288900.801    	271652.338
1780            	13288808.819    	271710.594
1780            	13288615.656    	271851.633
1780            	13288488.408    	271956.942
54              	13292620.44     	270690.763
54              	13292653.366    	270632.393
54              	13292698.631    	270565.627
54              	13292691.32     	270482.281
54              	13292704.995    	270175.412
54              	13292709.399    	270087.335
54              	13292594.808    	270020.066
54              	13292384.067    	269825.263
54              	13292228.046    	269711.145
54              	13292074.153    	269598.583
54              	13292050.531    	269584.916
54              	13292196.05     	269389.077
54              	13292187.494    	269341.885
54              	13292092.562    	269330.991
54              	13291890.249    	269341.885
54              	13291521.417    	269279.635
54              	13291294.144    	269284.11
54              	13291332.252    	269407.959
54              	13291397.355    	269400.959
54              	13291401.198    	269479.931
54              	13291191.93     	269545.33
54              	13291089.359    	269883.211
54              	13291253.156    	270427.836
54              	13291443.062    	270380.976
54              	13291574.395    	270769.263
54              	13292436.62     	270460.917
54              	13292561.731    	270617.829
54              	13292620.44     	270690.763
54              	13292620.44     	270690.763
57              	13291070.037    	269583.423
57              	13291066.365    	269528.344
57              	13291095.812    	269402.763
57              	13291104.473    	269389.772
57              	13291145.179    	269380.245
57              	13291132.188    	269338.673
57              	13291214.835    	269307.647
57              	13291186.823    	269228.278
57              	13291029.641    	269152.022
57              	13290817.99     	269180.035
57              	13290497.402    	269248.51
57              	13290133.239    	269362.116
57              	13290225.058    	269516.185
57              	13290256.183    	269685.817
57              	13290262.408    	269824.324
57              	13290245.206    	269891.122
57              	13290289.772    	269857.697
57              	13290474.474    	269769.544
57              	13291070.037    	269583.423
57              	13291070.037    	269583.423
62              	13289141.952    	270019.737
62              	13289251.713    	269930.397
62              	13289423.714    	269812.753
62              	13289553.757    	269745.41
62              	13289663.979    	269776.02
62              	13289705.269    	269847.668
62              	13289894.262    	269870.676
62              	13289984.68     	269995.001
62              	13289861.781    	270029.948
62              	13289861.781    	270252.023
62              	13290050.499    	270252.288
62              	13290055.489    	270233.864
62              	13290105.071    	270050.795
62              	13290205.817    	269920.664
62              	13290245.206    	269891.122
62              	13290262.408    	269824.324
62              	13290256.183    	269685.817
62              	13290225.058    	269516.185
62              	13290133.239    	269362.116
62              	13289856.655    	269485.696
62              	13289694.375    	269558.204
62              	13289358.224    	269744.955
62              	13289011.179    	269998.624
62              	13288615.891    	270365.9
62              	13288731.705    	270446.708
62              	13288915.157    	270249.323
62              	13289017.333    	270147.147
62              	13289091.674    	270091.391
62              	13289110.22     	270042.711
62              	13289141.952    	270019.737
62              	13289141.952    	270019.737
93              	13290071.152    	270919.05
93              	13290047.514    	270824.497
93              	13290032.183    	270686.524
93              	13290032.782    	270601.13
93              	13290050.499    	270252.288
93              	13289861.781    	270252.023
93              	13289856.214    	270471.056
93              	13289857.806    	270509.101
93              	13289860.483    	270573.079
93              	13289845.153    	270677.326
93              	13289878.88     	270803.035
93              	13289866.615    	270910.347
93              	13289832.888    	271014.594
93              	13289835.954    	271109.642
93              	13289835.954    	271293.607
93              	13289835.954    	271483.704
93              	13290072.042    	271474.506
93              	13290463.989    	271506.572
93              	13290488.251    	271451.823
93              	13290493.231    	271322.343
93              	13290388.651    	271313.379
93              	13290303.991    	271293.459
93              	13290206.383    	271225.73
93              	13290121.1      	271118.841
93              	13290071.152    	270919.05
93              	13290071.152    	270919.05
94              	13287946.702    	271870.798
94              	13287926.47     	271817.885
94              	13287929.583    	271587.559
94              	13288209.69     	271589.837
94              	13288161.797    	271517.606
94              	13288280.089    	271343.883
94              	13288395.499    	271139.696
94              	13288445.806    	271033.163
94              	13288579.428    	270982.416
94              	13288627.863    	270935.919
94              	13288654.987    	270887.484
94              	13288566.226    	270730.658
94              	13288519.365    	270669.255
94              	13288731.705    	270446.708
94              	13288615.891    	270365.9
94              	13287590.236    	271398.015
94              	13287684.401    	271484.723
94              	13287797.301    	271537.759
94              	13287805.083    	271741.629
94              	13287843.989    	271835.004
94              	13287882.895    	271914.373
94              	13287946.702    	271870.798
94              	13287946.702    	271870.798
97              	13289429.081    	270893.458
97              	13289523.387    	270838.963
97              	13289584.587    	270718.263
97              	13289587.987    	270660.464
97              	13289857.806    	270509.101
97              	13289856.214    	270471.056
97              	13289861.781    	270252.023
97              	13289861.781    	270029.948
97              	13289141.952    	270019.737
97              	13289110.22     	270042.711
97              	13289091.674    	270091.391
97              	13289017.333    	270147.147
97              	13288915.157    	270249.323
97              	13288731.705    	270446.708
97              	13288519.365    	270669.255
97              	13288566.226    	270730.658
97              	13288654.987    	270887.484
97              	13288740.157    	270899.627
97              	13288879.142    	270915.31
97              	13288982.331    	270891.03
97              	13289097.661    	270888.602
97              	13289300.398    	270882.532
97              	13289429.081    	270893.458
97              	13289429.081    	270893.458

[SYMBOLS]
;;Gage          	X-Coord         	Y-Coord
;;--------------	----------------	----------------
R9032           	13283771.654    	275333.333
R9033           	13287052.493    	275333.333
R9037           	13300175.853    	275333.333
R9162           	13283771.654    	272052.493
R9163           	13287052.493    	272052.493
R9164           	13290333.333    	272052.493
R9294           	13290333.333    	268771.654
R9295           	13293614.173    	268771.654
R9296           	13296895.013    	268771.654
R9426           	13296895.013    	265490.814
